R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8   
[3] LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                   
[5] LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] openxlsx_4.2.8.1        kableExtra_1.4.0        knitr_1.51             
 [4] scales_1.4.0            ggplot2_4.0.2           rnaturalearthdata_1.0.0
 [7] rnaturalearth_1.2.0     tmap_4.2                sf_1.0-24              
[10] survey_4.4-8            survival_3.8-3          Matrix_1.7-4           
[13] janitor_2.2.1           lubridate_1.9.4         stringr_1.6.0          
[16] tidyr_1.3.2             dplyr_1.2.0             readr_2.1.6            
[19] haven_2.5.5             here_1.0.2              yaml_2.3.12            

loaded via a namespace (and not attached):
 [1] DBI_1.2.3            tmaptools_3.3        s2_1.1.9             logger_0.4.1        
 [5] rlang_1.1.7          magrittr_2.0.4       snakecase_0.11.1     otel_0.2.0          
 [9] e1071_1.7-17         compiler_4.5.2       png_0.1-8            systemfonts_1.3.1   
[13] vctrs_0.7.1          crayon_1.5.3         pkgconfig_2.0.3      wk_0.9.5            
[17] fastmap_1.2.0        labeling_0.4.3       lwgeom_0.2-15        leafem_0.2.5        
[21] utf8_1.2.6           rmarkdown_2.30       tzdb_0.5.0           spacesXYZ_1.6-0     
[25] ragg_1.5.0           purrr_1.2.1          bit_4.6.0            xfun_0.56           
[29] terra_1.8-93         parallel_4.5.2       R6_2.6.1             stringi_1.8.7       
[33] RColorBrewer_1.1-3   stars_0.7-0          Rcpp_1.1.1           base64enc_0.1-6     
[37] splines_4.5.2        timechange_0.4.0     tidyselect_1.2.1     rstudioapi_0.18.0   
[41] dichromat_2.0-0.1    abind_1.4-8          maptiles_0.11.0      codetools_0.2-20    
[45] lattice_0.22-7       tibble_3.3.1         leafsync_0.1.0       withr_3.0.2         
[49] S7_0.2.1             evaluate_1.0.5       units_1.0-0          proxy_0.4-29        
[53] zip_2.3.3            xml2_1.5.2           pillar_1.11.1        KernSmooth_2.23-26  
[57] generics_0.1.4       vroom_1.7.0          rprojroot_2.1.1      sp_2.2-0            
[61] hms_1.1.4            class_7.3-23         glue_1.8.0           tools_4.5.2         
[65] leaflegend_1.2.1     data.table_1.18.2.1  forcats_1.0.1        XML_3.99-0.20       
[69] mitools_2.4          crosstalk_1.2.2      colorspace_2.1-2     cols4all_0.10       
[73] raster_3.6-32        cli_3.6.5            textshaping_1.0.4    viridisLite_0.4.2   
[77] svglite_2.2.2        gtable_0.3.6         digest_0.6.39        classInt_0.4-11     
[81] htmlwidgets_1.6.4    farver_2.1.2         htmltools_0.5.9      lifecycle_1.0.5     
[85] leaflet_2.2.3        microbenchmark_1.5.0 bit64_4.6.0-1       
